.footer{
    color: white;
    display: flex;
    align-items: center;
    background-color: gray;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
 width: 100%;
 display: grid;
 grid-template-columns: 2fr 1fr 1fr;
 gap: 80px;
}
.footer-content-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-left: 40px;
}
.footer-content-left h1{
    color: tomato;
}
.footer-content-center li{
list-style: none;
margin-bottom: 10px;
}
.footer-content-right p .footer-content-center p{
color: white;
}
.footer-social-icon{
margin-left: 70px;
padding: 10px;   
border-radius: 20px;
border: red;
gap: 20px;
display: flex;
}
.footer hr{
    width: 100%;
    height: 2px;
    background-color: rgb(103, 104, 103);
    border: none;
}
@media(max-width:1050px){
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-content-right{
    text-align: center;
  }
}